# notes-app

./: .gitignore  README.md  TODO.txt  build.gradle.kts
app/: build.gradle.kts
app/schemas/se.itdata.notes.database.AppDatabase/: 1.json
app/src/androidTest/java/se/itdata/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/itdata/notes/: MainActivity.kt  NoteCreatorActivity.kt  NoteEditorActivity.kt
app/src/main/java/se/itdata/notes/database/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/se/itdata/notes/ui/adapter/: NotesAdapter.kt
app/src/main/java/se/itdata/notes/ui/bottomsheet/: BottomSheetDialog.kt
app/src/main/java/se/itdata/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/itdata/notes/util/: AlertUtil.kt  NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/se/itdata/notes/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: add_alert.xml  baseline_arrow_back_24.xml  doutline_chess_knight_24.xml  keep_filled.xml  keep_outline.xml  outline_auto_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note_creator.xml  activity_note_editor.xml  bottom_sheet_layout.xml  item_layout.xml  note_creator_toolbar.xml  note_editor_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/itdata/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pulldb.sh  removedb.sh
