<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_back"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trash_bin"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_auto_delete_24"
            android:layout_alignParentEnd="true"/> <!-- TODO:  only show in edit mode -->
        
        <!-- TODO: Add buttons for pinned, reminder-->

    </RelativeLayout>

</RelativeLayout>